{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["frontend/start-dev.sh"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["backend/start-dev.sh"],
      "port": 3001
    }
  ]
}
